# defines container specific environment variables

ENV_TINE20_DB_LOCATION=localhost
ENV_TINE20_DB_NAME=tine20db
ENV_TINE20_DB_USERNAME=tine20user
ENV_TINE20_DB_USERPASS=securetine20pw
ENV_TINE20_LOG_LEVEL=7
ENV_TINE20_ADMIN_NAME=admin
ENV_TINE20_ADMIN_PASS=secureadminpassword
ENV_TINE20_SETUP_NAME=tine20setup
ENV_TINE20_SETUP_PASS=securesetuppassword
ENV_TIMEZONE=Europe/Berlin
ENV_SERVER_NAME=localhost
